; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3BE14A50-C25F-42B9-99F3-36ACA7587045}
AppName=FlixNFlax
AppVerName=FlixNFlax rev 83
AppPublisher=2Guys
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\FlixNFlax
DefaultGroupName=FlixNFlax
OutputDir=C:\Users\Jetliroy\Desktop\FlixFlaxInstall\FlixnFlax Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jetliroy\Desktop\FlixFlaxInstall\FlixnFlax Sprint 2 Build 1.1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jetliroy\Desktop\FlixFlaxInstall\fmodex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jetliroy\Desktop\FlixFlaxInstall\fmodexL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jetliroy\Desktop\FlixFlaxInstall\Resource\*"; DestDir: "{app}\Resource"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FlixNFlax"; Filename: "{app}\FlixnFlax Sprint 2 Build 1.1.exe"
Name: "{group}\{cm:UninstallProgram,FlixNFlax}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\FlixNFlax"; Filename: "{app}\FlixnFlax Sprint 2 Build 1.1.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\FlixnFlax Sprint 2 Build 1.1.exe"; Description: "{cm:LaunchProgram,FlixNFlax}"; Flags: nowait postinstall skipifsilent

