
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MainGame", "MainGame\MainGame.vcproj", "{FC2B4DAF-7E59-4F51-BF92-8B6B21CD9C84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC2B4DAF-7E59-4F51-BF92-8B6B21CD9C84}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC2B4DAF-7E59-4F51-BF92-8B6B21CD9C84}.Debug|Win32.Build.0 = Debug|Win32
		{FC2B4DAF-7E59-4F51-BF92-8B6B21CD9C84}.Release|Win32.ActiveCfg = Release|Win32
		{FC2B4DAF-7E59-4F51-BF92-8B6B21CD9C84}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
