; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{583F32E0-0B6B-4029-A078-D12971B61C2F}
AppName=Captain's Log
AppVersion=1.1
;AppVerName=Captain's Log 1.0
AppPublisher=Homeless Titans
DefaultDirName={pf}\Captain's Log
DefaultGroupName=Captain's Log
DisableProgramGroupPage=yes
OutputBaseFilename=Captain's Log Install
SetupIconFile=C:\Users\Danny\Documents\FullSail\SGP -- Structure of Game Production\Captain's Log\Code Repo\Captain's Log\Logo16bit.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Danny\Documents\FullSail\SGP -- Structure of Game Production\Captain's Log\Code Repo\Captain's Log\My Game Release\MainGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Danny\Documents\FullSail\SGP -- Structure of Game Production\Captain's Log\Code Repo\Captain's Log\My Game Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Captain's Log"; Filename: "{app}\MainGame.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Captain's Log}"; Filename: "{uninstallexe}"; WorkingDir: "{app}"
Name: "{commondesktop}\Captain's Log"; Filename: "{app}\MainGame.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\MainGame.exe"; Description: "{cm:LaunchProgram,Captain's Log}"; Flags: nowait postinstall skipifsilent

